/* CSS VARIABLES */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: fantasy;
    color: var(--dark);
}

body {
    background-image: url(img/4k-wallpaper-adventure-climb-691668.jpg);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.logo {
    text-align: center;
    background-color: #ff447386;
    border-radius: 8px;
}

/* Navigation */

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
}

.main-nav a {
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
}
.main-nav li:hover {
    background-color: var(--dark);
}
.main-nav li:first-child {
    border-top-left-radius: 8px;
}
.main-nav li:last-child {
    border-top-right-radius: 8px;
}
.main-nav a:hover {
    color: var(--light);
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* Showcase */

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/connection-contemporary-data-450035.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow)
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
    background-color: rgba(0, 0, 0, 0.6);
}

.showcase h3{
    font-size: 2rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.dp img {
    border-radius: 10%;
}

.top-box .boxhead {
    font-size: 1rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
}

.skills {
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    color: var(--light);
}

.btn:hover {
    background-color: var(--light);
    color: var(--dark);
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Form */
.form-group {
  border-radius: 6px;
}
.myinput input[type="submit"] {
  background-color: #d3d3d3;
  color: #777777;
}
.myinput textarea {
  background-color: #d3d3d3;
  padding: 40px 0px 40px 0px;
  width: 100%;
  color: #777777;
  border-radius: 6px;
}
.submit {
  background-color: #13967e;
  color: #fff;
  border: none !important;
  border-radius: 0px 6px 6px 0px;
}
.submit:hover {
    background-color: #ff447386;
}
input {
  box-shadow: 0px 0px 40px lightgray;
  border: 0;
  padding: 20px 0px;
  background-color: #d3d3d3;
  border-radius: 6px;
  color: #777777;
  width: 100%;
  margin-bottom: 18px;
  border: none;
}
/* Footer */
footer {
    margin-top: 2rem;
    background: lightgrey;
    color: var(--dark);
    text-align: center;
    padding: 1rem;
}

/* Media Query */
@media(max-width: 700px) {

    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b'
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b'
    }
}